

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/gallery/avatar.jpg">
  <link rel="icon" href="/gallery/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4ea1d3">
  <meta name="author" content="Kurenai">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录一下折腾这个多租户实现的一些情况。至于之前的文章就无视了吧，毕竟只是比较实验的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 JPA 的多租户实现笔记">
<meta property="og:url" content="https://blog.kurenai.moe/2026/07/03/JPA-based-multi-tenancy-note/index.html">
<meta property="og:site_name" content="Kurenai&#39;s Blog">
<meta property="og:description" content="记录一下折腾这个多租户实现的一些情况。至于之前的文章就无视了吧，毕竟只是比较实验的东西。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gamesci.cn/wukong/img/blackmyth_wukong_wallpaper_016.7545da0e.jpg">
<meta property="article:published_time" content="2026-07-03T03:14:00.000Z">
<meta property="article:modified_time" content="2026-07-02T23:37:27.000Z">
<meta property="article:author" content="Kurenai">
<meta property="article:tag" content="JPA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gamesci.cn/wukong/img/blackmyth_wukong_wallpaper_016.7545da0e.jpg">
  
  
  
  <title>基于 JPA 的多租户实现笔记 - Kurenai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kurenai.moe","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-177901991-1","tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":"UA-177901991-1","woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kurenai&#39;s World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/KurenaiRyu" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>Github</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://space.bilibili.com/696122" target="_self">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>B站</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://github.com/KurenaiRyu" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-github-fill"></i>
                  <span>Github</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://space.bilibili.com/696122" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-bilibili-fill"></i>
                  <span>B站</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gamesci.cn/wukong/img/blackmyth_wukong_wallpaper_016.7545da0e.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">基于 JPA 的多租户实现笔记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-03 03:14" pubdate>
          2026年7月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于 JPA 的多租户实现笔记</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2026-07-02T23:37:27+00:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>记录一下折腾这个多租户实现的一些情况。至于之前的文章就无视了吧，毕竟只是比较实验的东西。</p>
<span id="more"></span>
<p>虽然前面文章有给出过需求，不过这里我们简化一下，更专注于多租户实现这个问题上。  </p>
<p>可以在<a href="https://github.com/KurenaiRyu/multi-tenancy-with-jpa-demo">这里</a>看到一个简单的demo</p>
<h2 id="Requirement"><a href="#Requirement" class="headerlink" title="Requirement"></a>Requirement</h2><ul>
<li>一个 server 内有多于一种数据库类型（sybase, pgsql) 同时链接</li>
<li>一个请求下，或者说一个 transaction 下希望能够做到不同 datasource 的切换</li>
<li>因为是多个数据库所以需要支持 2pc 保证多数据的写入一致性</li>
</ul>
<p>如果你有跟过 Spring 的事务流程，你可能对这些需求有点绝望。</p>
<p>Spring 本身实现虽然有可拓展部分，例如JTA的具体实现会委托给 UserTransaction，但也有许多核心代码非常的严格限制来自外部的修改/拓展，往后面我会有提到这块重点改动，也是最为头疼的问题。</p>
<h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><p>我们先看需求</p>
<p>支持 2pc 则需要用到 <code>JtaTransactionManager</code> 作为事务管理器。</p>
<p>多数据库类型就是多个 <code>EntityManager</code> 实例用不同的方言，单纯的动态数据源是不行的，Hibernate 的多租户支持也只是切换 <code>ConnectionProvider</code>，也就是我们需要动态 <code>EntityManager</code>。</p>
<p>同一个事务下做数据源的切换仍然是动态 <code>EntityManager</code> 的问题，但需要动到事务的一些配置类以及 <code>Repository</code>相关的配置类。</p>
<h2 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h2><p>由于能力以及文章篇幅原因，我将从事务的运行流程作为切入点开始讲。</p>
<p>首先，一个被标注了 @Transactional 的方法会被 <code>TransactionIntercepter</code> 拦截到，然后大概的调用顺序是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">org.springframework.transaction.interceptor.TransactionAspectSupport#invokeWithinTransaction<br>↓<br>org.springframework.transaction.interceptor.TransactionAspectSupport#createTransactionIfNecessary<br>↓<br>org.springframework.transaction.support.AbstractPlatformTransactionManager#getTransaction<br>→   org.springframework.transaction.support.AbstractPlatformTransactionManager#doGetTransaction<br>    →   org.springframework.orm.jpa.JpaTransactionManager#doGetTransaction    <br>    →   org.springframework.transaction.jta.JtaTransactionManager#doGetTransaction   <br>→   org.springframework.transaction.support.AbstractPlatformTransactionManager#startTransaction<br>→   org.springframework.transaction.support.AbstractPlatformTransactionManager#doBegin    <br>    →   org.springframework.orm.jpa.JpaTransactionManager#doBegin<br>    →   org.springframework.transaction.jta.JtaTransactionManager#doBegin<br></code></pre></td></tr></table></figure>

<p>上面的 <code>doGetTransaction</code> 与 <code>doBegin</code> 就是我们重点要关注的实现方法了，而 <code>AbstractPlatformTransactionManager</code> 基本上定义整个基本事务的基本流程，<code>JpaTransactionManager</code> 和 <code>JtaTransactionManager</code> 则是一般事务与 jta 事务实现，其中 jta 几乎都委托给了 <code>UserTransaction</code>。</p>
<h3 id="JpaTransactionManager"><a href="#JpaTransactionManager" class="headerlink" title="JpaTransactionManager"></a>JpaTransactionManager</h3><p>我们先看 <code>JpaTransactionManager#doGetTransaction</code>，会发现里面单纯是从 <code>TransactionSynchronizationManager</code> 拿到资源做绑定，点进 <code>TransactionSynchronizationManager</code> 可以看到它维护了多个 <code>ThreadLocal</code>，它就是对整个事务一些上下文做了线程绑定。</p>
<p>接下来是<code>JpaTransactionManager#doBegin</code>，这里面则是具体开启事务的一些操作，可以看到里面同样会涉及到 <code>TransactionSynchronizationManager</code>，并且在这个方法执行过程中对资源进行了绑定，绑定 EntityManager 用的 Key 就 EntityManagerFactory。</p>
<p>到这里我们就可以发现 Spring 就是这样锁住整个事务中只有一个 <code>EntityManager</code> 以及 <code>DataSource</code>，<code>DataSource</code> 比较好解决，本身就有 <code>RoutingDataSource</code> 可以实现，但是 <code>EntityManager</code> 我们这样做路由代理就会发生问题，因为里面是存在上下文，<code>Entity</code> 缓存等。</p>
<h3 id="JtaTransactionManager"><a href="#JtaTransactionManager" class="headerlink" title="JtaTransactionManager"></a>JtaTransactionManager</h3><p>这个事务管理器就要看具体的实现了，我是用的 <code>Atomikos</code>，基本上来说它也有一个绑定资源的上下文管理器，但在最开始开启事务的时候并没有做资源绑定，资源绑定是发生在 XDatasource 上的，当拿出一个链接时会 enlist，所以它相对于 <code>JpaTransactionManager</code> 限制没有那么严。</p>
<h2 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h2><p>前面我们了解到的一个阻碍需求的地方是 <code>TransactionSynchronizationManager</code> 绑定死一个 <code>EntityManager</code>，而用 Jta 则似乎没有问题。</p>
<p>但即使使用 Jta，我们在 <code>Repository</code> 调用流程中也会遇到 <code>EntityManager</code> 的资源获取问题。</p>
<h3 id="JpaRepositoryFactoryBean"><a href="#JpaRepositoryFactoryBean" class="headerlink" title="JpaRepositoryFactoryBean"></a>JpaRepositoryFactoryBean</h3><p><code>Repository</code> 是通过这个 FactoryBean 创建的，他最终默认会创建一个<code>SimpleJpaRepository</code>的代理对象，内部则是把 <code>EntityManager</code> 做了一下包装，而这个 <code>EntityManager</code> 又是 <code>SharedEntityManagerCreator</code> 创建的代理对象，实际为内部私有类 <code>SharedEntityManagerInvocationHandler</code>。</p>
<p>也就是说 Repository 每次的实际调用是委托给了 <code>SharedEntityManagerInvocationHandler</code>，而他的实现就是用 <code>TransactionSynchronizationManager</code> 做资源的获取与绑定，其中因为里面写死了 <code>EntityMangerFactory</code>, 也就导致这个上下文资源只有一个 <code>EntityManager</code>。  </p>
<p>这个流程实际上也是与直接注入一个 <code>EntityManager</code> 类似。</p>
<p>至此，我们就发现被这个 <code>SharedEntityManagerCreator</code> 将死了，因为他是静态方法调用创建的代理，代理调用的又是一个私有类，你除非把他这一整套事务核心代码里的 <code>SharedEntityManagerCreator</code> 替换掉，不然就只能干瞪眼了。</p>
<h2 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h2><p>为了做最小改动，我们的切入点仍然还是 <code>JpaRepositoryFactoryBean</code>，在最后的 <code>afterPropertiesSet()</code> 做文章:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">afterPropertiesSet</span><span class="hljs-params">()</span></span> &#123;<br>    setEntityManager(TenantEntityManagerCreator.createTenantEntityManager(<span class="hljs-literal">null</span>))<br>    <span class="hljs-keyword">super</span>.afterPropertiesSet()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到，我写了个 <code>TenantEntityManagerCreator</code>，基本照抄 <code>SharedEntityManagerCreator</code>，将里面的 <code>EntityManagerFactory</code> 改写成了动态的情况，这样就能够对事务上下文绑定多个 <code>EntityManager</code> 了。</p>
<p>但于此同时，你会丢失 Spring 的事务调用链，从这里开始流程将强行转换成了你写的实现，换句话说，也就是你丢失了 <code>SharedEntityManagerCreator#createSharedEntityManager(jakarta.persistence.EntityManagerFactory, java.util.Map&lt;?,?&gt;, boolean, java.lang.Class&lt;?&gt;...)</code> 这个方法传入的参数，但好在通常情况下是没有传入什么参数的。</p>
<ul>
<li>EntityManagerFactory emf<br>  这个可以无视，我们本身就希望动态的获取该对象，也知道该对象怎么获取。</li>
<li>Map<?, ?> properties<br>  创建时的一些配置，一般的 Repository 使用情况下是不需要传什么东西的，直接用动态拿到的 EntityManagerFactory 可以获取到，但不排除你有什么骚操作会传入跟 factory 不一样的配置</li>
<li>boolean synchronizedWithTransaction<br>  true 就好了，这个参数主要是用于<code>EntityManagerFactoryUtils.doGetTransactionalEntityManager( this.targetFactory, this.properties, this.synchronizedWithTransaction)</code>， true 意味者这个 <code>EntityManager</code> 纳入当前同步管理，一般 Repository 以及<code>@PersistenceContext</code> EntityManager 默认都应该纳入同步，实际就是 <code>SynchronizationType</code> 的值。</li>
<li>Class&lt;?&gt;… entityManagerInterfaces<br>  这个只是最后生成的代理对象会实现哪些接口，通常不用传。而代码实现会对传入的该参数再加一个 <code>EntityManagerProxy</code></li>
</ul>
<p>至此我们就解决了这个事务上下文绑定问题了，剩下的其实都比较好办，就是对 <code>EntityManagerFacotryBean</code> 做改造，让其能够感知租户的变动从而做动态生成，以及 <code>Hibernate</code> 本身的多租户配置需要实现的一些配置类。</p>
<h2 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h2><p>现在我们开启一个事务时</p>
<p>假如是 Jpa 事务管理器则会绑定一个 <code>EntityMnager</code>，当我们实际调用 Repository 方法时会被代理到我们自定义的代理对象 <code>TenantEntityManagerInvocationHandler</code>，假设绑定的 <code>EntityManager</code> 不是当前租户的资源，从事务上下文获取 <code>EntityManager</code> 时用的是不同的 <code>factory</code> 作为key，所以不存在，则新建一个并绑定到上下文中。</p>
<p>假如是 Jta 事务管理器则开始没有绑定 <code>EntityManager</code> 的动作，只是开启一个全局事务标志，后续 <code>Repository</code> 的调用则跟 Jpa 一样代理到我们自定义实现的类中动态拿到 <code>EntityManager</code> 并绑定资源。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JPA/" class="print-no-link">#JPA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于 JPA 的多租户实现笔记</div>
      <div>https://blog.kurenai.moe/2026/07/03/JPA-based-multi-tenancy-note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kurenai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/21/wuwa-2-6-gameplay/" title="鸣潮2.6 Gameplay">
                        <span class="hidden-mobile">鸣潮2.6 Gameplay</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KurenaiRyu/commit-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', '✨💬✨');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
