

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/gallery/avatar.jpg">
  <link rel="icon" href="/gallery/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4ea1d3">
  <meta name="author" content="Kurenai">
  <meta name="keywords" content="">
  
    <meta name="description" content="世界末日了，你是希望神跟你说“别挣扎了，都是徒劳”，还是“挣扎一下，或许还有希望”？">
<meta property="og:type" content="article">
<meta property="og:title" content="鸣潮2.6 Gameplay">
<meta property="og:url" content="https://blog.kurenai.moe/2025/09/21/wuwa-2-6-gameplay/index.html">
<meta property="og:site_name" content="Kurenai&#39;s Blog">
<meta property="og:description" content="世界末日了，你是希望神跟你说“别挣扎了，都是徒劳”，还是“挣扎一下，或许还有希望”？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pbs.twimg.com/media/G0ncqy6aMAIXZ65?format=jpg&name=small">
<meta property="article:published_time" content="2025-09-21T02:48:00.000Z">
<meta property="article:modified_time" content="2025-09-20T21:44:22.000Z">
<meta property="article:author" content="Kurenai">
<meta property="article:tag" content="Gameplay">
<meta property="article:tag" content="鸣潮">
<meta property="article:tag" content="Wuthering Waves">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pbs.twimg.com/media/G0ncqy6aMAIXZ65?format=jpg&name=small">
  
  
  
  <title>鸣潮2.6 Gameplay - Kurenai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kurenai.moe","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-177901991-1","tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":"UA-177901991-1","woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kurenai&#39;s World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/KurenaiRyu" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>Github</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://space.bilibili.com/696122" target="_self">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>B站</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pbs.twimg.com/media/G0ncqy6aMAIXZ65?format=jpg&name=orig') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">鸣潮2.6 Gameplay</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-21 02:48" pubdate>
          2025年9月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">鸣潮2.6 Gameplay</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2025-09-20T21:44:22+00:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>世界末日了，你是希望神跟你说“别挣扎了，都是徒劳”，还是“挣扎一下，或许还有希望”？</p>
<span id="more"></span>
<hr>
<p>这个版本实际上没有对原本的主线做太多的推进，是克里斯托弗与利维坦给到的一些诡计尝试吞噬七丘，但本质上来说更多的是偏向角色的，是一个融入故事发展的角色故事。</p>
<h2 id="上半-奥古斯塔（日）"><a href="#上半-奥古斯塔（日）" class="headerlink" title="上半 - 奥古斯塔（日）"></a>上半 - 奥古斯塔（日）</h2><p>在上个版本末，有个神秘人跟我们讲述了一下以他视角下，或者说被他人传颂下的奥古斯塔的故事，还提到了英雄为什么是英雄，<br>但是这里的提问比较故作高深，因为2.6开始后上半讲述奥古斯塔里并没有那么的有深度，也符合奥古斯塔追求力量，用力量折服元老院，用力量碾压对于七丘的威胁。</p>
<p>故事是以日月蓄谋已久的计划开始——揪出神王（一种聚集了大量黑潮，残像能量的东西）并将其击溃。<br>但实际行动并不顺利，虽然能够逼出黑潮中的神王但初见没能够将其击溃，尤诺（月）也没有能够控制住神王，反而一度陷入了神王的吞噬中。<br>至此，被逼出的神王脱逃了，并反复吞噬着残像等以强大自身，而在月的预言中，这将是不久后七丘被黑潮吞没的开端。</p>
<p>在继续追踪神王的过程中，故事展示了七丘外围——奥古斯塔的故乡，昔日如何遇难于黑潮之下，同时也揭露了利维坦此刻也就已经盯上了奥古斯塔作为自己的棋子，<br>从中一直给予助力以及控制。<br>如之前圣女一般，利维坦企图通过人们的信仰以控制人们，所以奥古斯塔也就会被推向人们敬仰的英雄，与此同时迎来文明的覆灭。</p>
<p>终战前，奥古斯塔仍然开口问尤诺，既定的命运是否能够被改变，尤诺显得没有那么底气地肯定着是能够改变的，如此便拉开了序幕。<br>这段其实细究起来比较奇怪的但是放在后面再说。<br>在谁都没有发觉下，尤诺以自身为代价破除黑潮让神王现形，漂泊者和奥古斯塔来到了战场前，突然互斗了起来。<br>原来奥古斯塔计划是以一种符合预言的方式背叛预言——七丘的黑潮历代总是有英雄击退，此次原本推为英雄的奥古斯塔在这次战斗中败给漂泊者让漂泊者成为预言中的英雄。<br>这当然不是利维坦想见到的，故只能直接吞噬进黑潮后消磨意识殆尽后为自己所用，这当然也就正中计划的把心，从内部直接瓦解神王的力量。<br>最后，奥古斯塔借由历代被吞噬进黑潮人们的意志击溃神王。</p>
<h2 id="上半游玩感想"><a href="#上半游玩感想" class="headerlink" title="上半游玩感想"></a>上半游玩感想</h2><p>整体叙事都不拖沓，去掉了以前qte的比较僵硬没有太大自由的演出，取而代之的是一些场景的事件触发，体验非常好。  </p>
<p>与奥古斯塔打起来的过程中有无缝过场切入，那段也非常流畅。神王战斗过程中还会分阶段解放技能，bgm也随之做了配合，高潮部分演出也做了bgm的配合，一如既往的视听享受。  </p>
<p>其实这在2.2的过场动画高潮部分两人分开坠落部分的bgm就有配合演出了，只是当时没有那么明显，这次就是为了高潮段仅有的几秒钟，几个画面配合。</p>
<p>故事中奥古斯塔小时候的小镇也呈现了被黑潮所吞噬的景象，那段小镇地图不同时间互切也很有趣。</p>
<ul>
<li><a href="https://www.bilibili.com/video/BV11BhDz7ErU?t=286.1&p=7">奥古斯塔战斗无缝cg</a>  </li>
<li><a href="https://www.bilibili.com/video/BV11BhDz7ErU?t=860.7&p=7">高潮部分bgm配合</a></li>
</ul>
<h2 id="下半-尤诺（月）"><a href="#下半-尤诺（月）" class="headerlink" title="下半 - 尤诺（月）"></a>下半 - 尤诺（月）</h2><p>下半是拯救月的故事。<br>月为锚定神王，由于力量差距太远最终只能够以自身的消失做为代价，陷入混沌中，一个存在与不存在的夹缝中。<br>为了救月，漂泊者需要进入混沌中为月拾取先前的记忆，巩固自我。  </p>
<p>通过记忆，玩家能够切身感受到预言中的命运如何的摆弄他人。<br>虽然你知道将来会怎么样，但是你并不知道到达那时的路途会是如何，很可能是以一种人们都不希望遇见的情况来临。<br>你知道了将来注定这条路是不幸的，那继续走这条路的意义是什么？<br>这就像是月预知七丘的未来，但是七丘总是陷入毁灭，所以最后她放弃了谕女预知的能力，从而换来了锚定黑潮的能力， 与此同时武器成了她心中的支柱，<br>一个有能力对抗黑潮的武器。</p>
<p>漂泊者在最后就是交付于尤诺武器后让尤诺重拾了自己当初的决断，打破命运的桎梏，最终重返世界当中。</p>
<h2 id="下半游玩感想"><a href="#下半游玩感想" class="headerlink" title="下半游玩感想"></a>下半游玩感想</h2><p>下半的故事由于参杂入主线的内容更少了，所以显得比较简单，主题就是怎么面对命运，游戏中体验预知命运的那段我印象比较深刻，那三段预言其实算是比较常见的套路，<br>但是我当时会陷入一个应该如何对待这个世界的所谓的命运，换句话说，知道自己最终走向破灭是非常让人无助的。<br>除此之外，故事进入最终战斗时穿插了一段战斗&gt;过场&gt;战斗&gt;过场，虽然不是奥古斯塔那样无缝，但是转场非常自然，过场黑屏切入战斗时已经是一个技能动作，而且由于尤诺切换新月，弦月的动作演出非常好看，<br>也就造就了这几段互相转场的自然感，而且此时的音乐其实是没有停止的，是一直延续着下去，这种精心编排的演出在视听上体验非常好。</p>
<ul>
<li><a href="https://www.bilibili.com/video/BV1xMptzcE3F?t=1&p=6">最终战的几段过场于战斗穿插</a></li>
</ul>
<h2 id="总体感想"><a href="#总体感想" class="headerlink" title="总体感想"></a>总体感想</h2><p>一如既往的视听享受，能够感受到比较突出的就是音乐和画面演出的精心编排，情感调动也是一如既往的好。  </p>
<p>但这不像是2.2卡提希娅那样，卡提希娅是主线中的关键人物，也是她的故事推进主线发展。2.6日月的故事更加偏向于角色，这看起来是商业上的妥协，而这次我也没有什么反感之处，<br>只是警觉到，往后还是这样主线是否还能得到适当的发展，会不会被主推卡池中的人物所过度牵连。</p>
<p>另外还想提一下，月的技能中切换新月，弦月非常有意思，往下穿越后来到空中，往上穿越后来到地面，整体动画演出非常的流畅以至觉得能够媲美过场动画演出。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Game/" class="category-chain-item">Game</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Gameplay/" class="print-no-link">#Gameplay</a>
      
        <a href="/tags/%E9%B8%A3%E6%BD%AE/" class="print-no-link">#鸣潮</a>
      
        <a href="/tags/Wuthering-Waves/" class="print-no-link">#Wuthering Waves</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>鸣潮2.6 Gameplay</div>
      <div>https://blog.kurenai.moe/2025/09/21/wuwa-2-6-gameplay/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kurenai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/21/JPA-based-multi-tenancy-impl-issues/" title="基于 JPA 的多租户实现后续">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于 JPA 的多租户实现后续</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/04/JPA-based-multi-tenancy-implementation/" title="基于 JPA 的多租户实现">
                        <span class="hidden-mobile">基于 JPA 的多租户实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KurenaiRyu/commit-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', '✨💬✨');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
